#plan-wrap {
  margin-top: 60px;
}

#slider {
  padding-left: 0;
}

.slider-link {
  display: block;
  margin: 0 13.5px;
  position: relative;
  width: 322px;
  height: 407px;
  padding: 234px 25px 0;
  border-radius: 8px;
  background-color: cl(white);

  @include mq('max330') {
    width: 100vw;
    margin: 0 0;
  }
}

.slider-item-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.slider-item-content-title {
  display: block;
  font-size: 16px;
  color: cl(text);
  line-height: (27 / 16);
}

.slider-item-content-price {
  display: block;
  margin-top: 64px;
  font-size: 14px;
  color: cl(text);
  span {
    color: cl(red);
  }
  @include mq('sp') {
    margin-top: 84px;
  }
} 


.plan-service {
  display: flex;
  margin-top: 100px;
  @include mq('sp') {
    display: block;
    margin-top: 80px;
  }
}

.plan-service-card {
  width: calc(33.3333% - 20px * 2 / 3);
  // height: 387px;
  background-color: rgba($color: #fff, $alpha: 0.9);
  padding: 10px 25px 50px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  @include mq('sp') {
    width: 100%;
  }

  & + & {
    @include mq('pc') {
      margin-left: 20px;
    }
    @include mq('sp') {
      margin: 30px auto 0;
    }
  }

  
}

.plan-service-img {
  width: 160px;
  height: 160px;
  margin: 0 auto;
}

.plan-service-title {
  color: cl(text);
  display: block;
  font-size: 28px;
  text-align: center;
}

.plan-service-content {
  color: cl(text);
  margin-top: 36px;
}






